:host {
  display: block;
  :hover {
    cursor: pointer;
  }

  .movie-card {
    display: block;
    width: clamp(150px, 22vw, 230px);
    justify-content: center;
    flex-shrink: 0;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;

    
  }
  .image-wrapper {
    position: relative;
    height: clamp(250px, 35vw, 360px);

 
  }
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .card-body {
    position: relative;
    background-color: white;
    padding: 5px 9px;
    color: rgb(0, 0, 0);
    height: 100px;

    @media (max-width: 576px) {
      padding: 5px 7px;
    }
  }

  .title {
    font-size: clamp(15px, 2vw, 19px);
    font-weight: 600;
    margin-top: 5px;
    line-height: 1.2;

    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

  }

  .release-date {
    font-size: clamp(14px, 1.7vw, 17px);
    color: #161515;
    display: flex;
    align-items: center;
    gap: 4px;

  }

  .rating-badge {
    position: absolute;
    bottom: -10px;
    background-color: rgba(53, 66, 69, 0.85);
    color: #f1b903;
    border-radius: 50%;
    width: clamp(30px, 4vw, 40px);
    height: clamp(30px, 4vw, 40px);
    font-size: clamp(12px, 1.4vw, 15px);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
    margin-left: 7px;

  }

  .rating-badge:hover {
    transform: scale(1.1);
  }

  .fa-calendar {
    margin-right: 5px;
  }
}
